# Modo DEBUG activado en local (Desactivado en producción)
DEBUG=True

# reCAPTCHA local keys
RECAPTCHA_SITE_KEY=6Ldw2VUrAAAAAKEFquQ5yz_F1Hgm_hy7COs7UWyW
RECAPTCHA_SECRET_KEY=6Ldw2VUrAAAAAMOhwws8SYq_qL_Ppfg8ExXS7O2a

# reCAPTCHA production keys
SECRET_KEY = django-insecure-i=$f##zm$9fx0zh+xz+enq$7ha)o6pvr&xw+pci7sdaj+7ajfw

